NODE_1_length_21488_cov_193.623445
5646+;
4328+,12035-,12039+,12035-,4488+,5355-;
4316-
NODE_1_length_21488_cov_193.623445'
4316+;
5355+,4488-,12035+,12039-,12035+,4328-;
5646-
NODE_2_length_18288_cov_184.047966
6279-,5628+,5306-,5884-
NODE_2_length_18288_cov_184.047966'
5884+,5306+,5628-,6279+
NODE_3_length_17599_cov_602.115682
3483-,3263-,6229+,6007-,811+,2796-;
6049-
NODE_3_length_17599_cov_602.115682'
6049+;
2796+,811-,6007+,6229-,3263+,3483+
NODE_4_length_17508_cov_131.398158
607+;
5634+
NODE_4_length_17508_cov_131.398158'
5634-;
607-
NODE_5_length_15944_cov_180.057164
5669+
NODE_5_length_15944_cov_180.057164'
5669-
NODE_6_length_12043_cov_146.848311
5685+
NODE_6_length_12043_cov_146.848311'
5685-
NODE_7_length_10045_cov_158.234232
5606+
NODE_7_length_10045_cov_158.234232'
5606-
NODE_8_length_9090_cov_105.065637
5886+
NODE_8_length_9090_cov_105.065637'
5886-
NODE_9_length_8595_cov_175.485298
3040+
NODE_9_length_8595_cov_175.485298'
3040-
NODE_10_length_6291_cov_193.180179
2420+,977-,1155+;
5710+,7483+,7485+
NODE_10_length_6291_cov_193.180179'
7485+,7483+,5710-;
1155-,977+,2420-
NODE_11_length_6130_cov_75.053071
5714+
NODE_11_length_6130_cov_75.053071'
5714-
NODE_12_length_5815_cov_111.714853
4334+,7927-,5507-;
5716+
NODE_12_length_5815_cov_111.714853'
5716-;
5507+,7927+,4334-
NODE_13_length_5736_cov_114.765715
3282+
NODE_13_length_5736_cov_114.765715'
3282-
NODE_14_length_5676_cov_281.483631
3713-;
4618+
NODE_14_length_5676_cov_281.483631'
4618-;
3713+
NODE_15_length_4398_cov_86.782529
5708+
NODE_15_length_4398_cov_86.782529'
5708-
NODE_16_length_4201_cov_130.370450
5997+
NODE_16_length_4201_cov_130.370450'
5997-
NODE_17_length_2628_cov_37.205532
5706+
NODE_17_length_2628_cov_37.205532'
5706-
NODE_18_length_2284_cov_91.392209
5697+,145+
NODE_18_length_2284_cov_91.392209'
145-,5697-
NODE_19_length_2280_cov_100.731264
3010+
NODE_19_length_2280_cov_100.731264'
3010-
NODE_20_length_1312_cov_111.127898
2780+
NODE_20_length_1312_cov_111.127898'
2780-
NODE_21_length_748_cov_42.428769
3054+
NODE_21_length_748_cov_42.428769'
3054-
NODE_22_length_680_cov_18.166412
11345+
NODE_22_length_680_cov_18.166412'
11345-
NODE_23_length_586_cov_78.087344
12374-
NODE_23_length_586_cov_78.087344'
12374+
NODE_24_length_537_cov_7.183594
9287+
NODE_24_length_537_cov_7.183594'
9287-
NODE_25_length_496_cov_6.569002
13+
NODE_25_length_496_cov_6.569002'
13-
NODE_26_length_422_cov_14.458438
2579+
NODE_26_length_422_cov_14.458438'
2579-
NODE_27_length_401_cov_8.505319
1171+
NODE_27_length_401_cov_8.505319'
1171-
NODE_28_length_379_cov_7.624294
3329+
NODE_28_length_379_cov_7.624294'
3329-
NODE_29_length_355_cov_3.793939
13002+
NODE_29_length_355_cov_3.793939'
13002-
NODE_30_length_320_cov_10.247458
7793+
NODE_30_length_320_cov_10.247458'
7793-
NODE_31_length_283_cov_5.519380
3571+
NODE_31_length_283_cov_5.519380'
3571-
NODE_32_length_258_cov_4.424893
9413+
NODE_32_length_258_cov_4.424893'
9413-
NODE_33_length_201_cov_3.619318
5711+
NODE_33_length_201_cov_3.619318'
5711-
NODE_34_length_200_cov_7.022857
691+
NODE_34_length_200_cov_7.022857'
691-
NODE_35_length_198_cov_1.578035
6659+
NODE_35_length_198_cov_1.578035'
6659-
NODE_36_length_191_cov_3.331325
23+
NODE_36_length_191_cov_3.331325'
23-
NODE_37_length_189_cov_14.626168
1503+
NODE_37_length_189_cov_14.626168'
1503-
NODE_38_length_187_cov_5.092593
3+
NODE_38_length_187_cov_5.092593'
3-
NODE_39_length_183_cov_12.221519
3071+
NODE_39_length_183_cov_12.221519'
3071-
NODE_40_length_171_cov_10.835616
5673+
NODE_40_length_171_cov_10.835616'
5673-
NODE_41_length_161_cov_19.191176
6043+
NODE_41_length_161_cov_19.191176'
6043-
NODE_42_length_123_cov_40.979592
6275+,6257+,5854+,5294+
NODE_42_length_123_cov_40.979592'
5294-,5854-,6257-,6275-
NODE_43_length_80_cov_12.527273
5866+
NODE_43_length_80_cov_12.527273'
5866-
NODE_44_length_80_cov_10.490909
5598+
NODE_44_length_80_cov_10.490909'
5598-
NODE_45_length_70_cov_7.266667
3089+
NODE_45_length_70_cov_7.266667'
3089-
NODE_46_length_70_cov_6.977778
5665+
NODE_46_length_70_cov_6.977778'
5665-
NODE_47_length_67_cov_66.095238
6027+,6207+,6283+,5826+,6123+,6129+,4158+,4164+,4170+,6199+
NODE_47_length_67_cov_66.095238'
6199-,4170-,4164-,4158-,6129-,6123-,5826-,6283-,6207-,6027-
NODE_48_length_59_cov_1.029412
9631+
NODE_48_length_59_cov_1.029412'
9631-
NODE_49_length_56_cov_14.419355
6281+
NODE_49_length_56_cov_14.419355'
6281-
NODE_50_length_56_cov_10.774194
5036+
NODE_50_length_56_cov_10.774194'
5036-
NODE_51_length_55_cov_17.366667
6221+
NODE_51_length_55_cov_17.366667'
6221-
NODE_52_length_51_cov_11.576923
6067+
NODE_52_length_51_cov_11.576923'
6067-
NODE_53_length_51_cov_11.423077
6011+
NODE_53_length_51_cov_11.423077'
6011-
NODE_54_length_49_cov_43.041667
5913+
NODE_54_length_49_cov_43.041667'
5913-
NODE_55_length_48_cov_13.347826
6209+
NODE_55_length_48_cov_13.347826'
6209-
NODE_56_length_48_cov_11.043478
2870+
NODE_56_length_48_cov_11.043478'
2870-
NODE_57_length_45_cov_13.850000
5626+
NODE_57_length_45_cov_13.850000'
5626-
NODE_58_length_43_cov_25.944444
6063+
NODE_58_length_43_cov_25.944444'
6063-
NODE_59_length_43_cov_24.000000
6217+
NODE_59_length_43_cov_24.000000'
6217-
NODE_60_length_43_cov_18.611111
947+
NODE_60_length_43_cov_18.611111'
947-
NODE_61_length_42_cov_57.647059
5452+,5052+,5963-
NODE_61_length_42_cov_57.647059'
5963+,5052-,5452-
NODE_62_length_41_cov_38.812500
4996+
NODE_62_length_41_cov_38.812500'
4996-
NODE_63_length_41_cov_17.375000
4176+
NODE_63_length_41_cov_17.375000'
4176-
NODE_64_length_39_cov_18.214286
6213+
NODE_64_length_39_cov_18.214286'
6213-
NODE_65_length_38_cov_34.000000
6201+
NODE_65_length_38_cov_34.000000'
6201-
NODE_66_length_37_cov_40.500000
6105+
NODE_66_length_37_cov_40.500000'
6105-
NODE_67_length_37_cov_37.583333
1378+,4064-,5874-
NODE_67_length_37_cov_37.583333'
5874+,4064+,1378-
NODE_68_length_37_cov_13.833333
6039+
NODE_68_length_37_cov_13.833333'
6039-
NODE_69_length_35_cov_40.500000
11519+
NODE_69_length_35_cov_40.500000'
11519-
NODE_70_length_35_cov_25.200000
5446-,843+,2688+
NODE_70_length_35_cov_25.200000'
2688-,843-,5446+
NODE_71_length_35_cov_14.200000
3928+
NODE_71_length_35_cov_14.200000'
3928-
NODE_72_length_34_cov_34.555556
5032+
NODE_72_length_34_cov_34.555556'
5032-
NODE_73_length_34_cov_15.222222
2918+
NODE_73_length_34_cov_15.222222'
2918-
NODE_74_length_34_cov_11.111111
5652+
NODE_74_length_34_cov_11.111111'
5652-
NODE_75_length_33_cov_108.250000
6219+
NODE_75_length_33_cov_108.250000'
6219-
NODE_76_length_33_cov_58.250000
6081+
NODE_76_length_33_cov_58.250000'
6081-
NODE_77_length_33_cov_29.875000
5925+
NODE_77_length_33_cov_29.875000'
5925-
NODE_78_length_32_cov_35.571429
6241+
NODE_78_length_32_cov_35.571429'
6241-
NODE_79_length_32_cov_26.428571
6053+
NODE_79_length_32_cov_26.428571'
6053-
NODE_80_length_32_cov_21.285714
5110+
NODE_80_length_32_cov_21.285714'
5110-
NODE_81_length_31_cov_28.500000
5236+
NODE_81_length_31_cov_28.500000'
5236-
NODE_82_length_31_cov_27.833333
5848+
NODE_82_length_31_cov_27.833333'
5848-
NODE_83_length_30_cov_48.600000
4186+
NODE_83_length_30_cov_48.600000'
4186-
NODE_84_length_30_cov_41.000000
493+
NODE_84_length_30_cov_41.000000'
493-
NODE_85_length_30_cov_35.400000
6023+
NODE_85_length_30_cov_35.400000'
6023-
NODE_86_length_30_cov_25.200000
5973+
NODE_86_length_30_cov_25.200000'
5973-
NODE_87_length_30_cov_16.200000
5991+
NODE_87_length_30_cov_16.200000'
5991-
NODE_88_length_30_cov_15.400000
6223+
NODE_88_length_30_cov_15.400000'
6223-
NODE_89_length_30_cov_14.600000
4152+
NODE_89_length_30_cov_14.600000'
4152-
NODE_90_length_29_cov_123.750000
6239+
NODE_90_length_29_cov_123.750000'
6239-
NODE_91_length_29_cov_118.750000
13783+
NODE_91_length_29_cov_118.750000'
13783-
NODE_92_length_29_cov_84.500000
10783+
NODE_92_length_29_cov_84.500000'
10783-
NODE_93_length_29_cov_82.750000
6087+
NODE_93_length_29_cov_82.750000'
6087-
NODE_94_length_29_cov_68.250000
6041+
NODE_94_length_29_cov_68.250000'
6041-
NODE_95_length_29_cov_16.750000
5882+
NODE_95_length_29_cov_16.750000'
5882-
NODE_96_length_29_cov_10.500000
55+
NODE_96_length_29_cov_10.500000'
55-
NODE_97_length_28_cov_202.666667
6029+,6195+
NODE_97_length_28_cov_202.666667'
6195-,6029-
NODE_98_length_28_cov_139.000000
6177+
NODE_98_length_28_cov_139.000000'
6177-
NODE_99_length_28_cov_42.000000
11521+
NODE_99_length_28_cov_42.000000'
11521-
NODE_100_length_28_cov_34.666667
9599+
NODE_100_length_28_cov_34.666667'
9599-
NODE_101_length_28_cov_30.333333
5671+
NODE_101_length_28_cov_30.333333'
5671-
NODE_102_length_27_cov_177.500000
6159+
NODE_102_length_27_cov_177.500000'
6159-
NODE_103_length_27_cov_122.000000
6117+
NODE_103_length_27_cov_122.000000'
6117-
NODE_104_length_27_cov_107.000000
6183+
NODE_104_length_27_cov_107.000000'
6183-
NODE_105_length_27_cov_92.500000
12751+
NODE_105_length_27_cov_92.500000'
12751-
NODE_106_length_27_cov_35.500000
3265+
NODE_106_length_27_cov_35.500000'
3265-
NODE_107_length_27_cov_20.000000
6987+
NODE_107_length_27_cov_20.000000'
6987-
NODE_108_length_26_cov_600.000000
6111+
NODE_108_length_26_cov_600.000000'
6111-
NODE_109_length_26_cov_583.000000
5766+
NODE_109_length_26_cov_583.000000'
5766-
NODE_110_length_26_cov_549.000000
6189+
NODE_110_length_26_cov_549.000000'
6189-
NODE_111_length_26_cov_474.000000
5726+
NODE_111_length_26_cov_474.000000'
5726-
NODE_112_length_26_cov_201.000000
5587+
NODE_112_length_26_cov_201.000000'
5587-
NODE_113_length_26_cov_121.000000
5846+
NODE_113_length_26_cov_121.000000'
5846-
NODE_114_length_26_cov_107.000000
6135+
NODE_114_length_26_cov_107.000000'
6135-
NODE_115_length_26_cov_78.000000
6099+
NODE_115_length_26_cov_78.000000'
6099-
NODE_116_length_26_cov_57.000000
6093+
NODE_116_length_26_cov_57.000000'
6093-
