reference chromosomes:
	Monkeypox (total length: 197205 bp, total length without N's: 197205 bp, maximal covered length: 179087 bp)

total genome size: 197205

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
run_25_velvet_contigs    | 81.840    | 1.001       | 23        | -         | -         | -         | -         |
run_25_spades_contigs    | 90.813    | 1.000       | 18        | -         | -         | -         | -         |
run_25_unicycler_contigs | 70.765    | 1.000       | 48        | -         | -         | -         | -         |
