NODE_1_length_3679_cov_180.537109	3703	0	3703	-	Monkeypox	197205	146898	150601	3703	3703	60	NM:i:0	ms:i:3703	AS:i:3703	nn:i:0	tp:A:P	cm:i:367	s1:i:3691	s2:i:0	de:f:0	rl:i:0	cg:Z:3703M	cs:Z::3703
NODE_2_length_11146_cov_372.248505	11170	0	11170	+	Monkeypox	197205	179620	190790	11169	11170	60	NM:i:1	ms:i:11164	AS:i:11164	nn:i:0	tp:A:P	cm:i:1085	s1:i:11125	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:11170M	cs:Z::4870*at:6299
NODE_3_length_10021_cov_158.619293	10045	0	10045	+	Monkeypox	197205	90149	100194	10044	10045	60	NM:i:1	ms:i:10039	AS:i:10039	nn:i:0	tp:A:P	cm:i:969	s1:i:10000	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:10045M	cs:Z::142*ta:9902
NODE_4_length_3523_cov_237.987793	3547	0	3547	-	Monkeypox	197205	169743	173290	3547	3547	60	NM:i:0	ms:i:3547	AS:i:3547	nn:i:0	tp:A:P	cm:i:356	s1:i:3537	s2:i:0	de:f:0	rl:i:0	cg:Z:3547M	cs:Z::3547
NODE_5_length_3914_cov_1434.007935	3938	0	3938	-	Monkeypox	197205	784	4720	3933	3938	0	NM:i:5	ms:i:3806	AS:i:3906	nn:i:0	tp:A:P	cm:i:378	s1:i:3862	s2:i:3862	de:f:0.0013	rl:i:0	cg:Z:3428M1I307M1I201M	cs:Z::1417*gt:42*ta:1967+a:3*ta:303+a:201
NODE_5_length_3914_cov_1434.007935	3938	0	3938	+	Monkeypox	197205	192485	196421	3933	3938	0	NM:i:5	ms:i:3806	AS:i:3906	nn:i:0	tp:A:S	cm:i:378	s1:i:3862	de:f:0.0013	rl:i:0	cg:Z:200M1I303M1I3433M	cs:Z::200+t:303+t:3*at:1968*at:42*ca:1417
NODE_6_length_5570_cov_133.413818	5594	0	5594	-	Monkeypox	197205	150597	156191	5594	5594	60	NM:i:0	ms:i:5594	AS:i:5594	nn:i:0	tp:A:P	cm:i:556	s1:i:5578	s2:i:0	de:f:0	rl:i:0	cg:Z:5594M	cs:Z::5594
NODE_7_length_11568_cov_152.483231	11592	0	11592	-	Monkeypox	197205	58674	70266	11592	11592	60	NM:i:0	ms:i:11592	AS:i:11592	nn:i:0	tp:A:P	cm:i:1143	s1:i:11570	s2:i:0	de:f:0	rl:i:0	cg:Z:11592M	cs:Z::11592
NODE_8_length_3675_cov_366.915649	3699	0	3699	-	Monkeypox	197205	52700	56399	3699	3699	60	NM:i:0	ms:i:3699	AS:i:3699	nn:i:0	tp:A:P	cm:i:359	s1:i:3682	s2:i:0	de:f:0	rl:i:0	cg:Z:3699M	cs:Z::3699
NODE_9_length_15920_cov_180.432846	15944	0	15944	-	Monkeypox	197205	72406	88350	15944	15944	60	NM:i:0	ms:i:15944	AS:i:15944	nn:i:0	tp:A:P	cm:i:1607	s1:i:15933	s2:i:0	de:f:0	rl:i:0	cg:Z:15944M	cs:Z::15944
NODE_10_length_10837_cov_240.198669	10861	0	10861	-	Monkeypox	197205	156209	167069	10859	10861	60	NM:i:2	ms:i:10848	AS:i:10848	nn:i:0	tp:A:P	cm:i:1089	s1:i:10831	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:1848M1I9012M	cs:Z::1848+a:1*ta:9010
NODE_11_length_5207_cov_305.394073	5231	0	5231	-	Monkeypox	197205	108256	113487	5231	5231	60	NM:i:0	ms:i:5231	AS:i:5231	nn:i:0	tp:A:P	cm:i:522	s1:i:5210	s2:i:0	de:f:0	rl:i:0	cg:Z:5231M	cs:Z::5231
NODE_12_length_2526_cov_82.873314	2550	0	2550	+	Monkeypox	197205	133996	136546	2550	2550	60	NM:i:0	ms:i:2550	AS:i:2550	nn:i:0	tp:A:P	cm:i:257	s1:i:2525	s2:i:0	de:f:0	rl:i:0	cg:Z:2550M	cs:Z::2550
NODE_13_length_3151_cov_138.781021	3175	0	3175	-	Monkeypox	197205	136540	139715	3175	3175	60	NM:i:0	ms:i:3175	AS:i:3175	nn:i:0	tp:A:P	cm:i:311	s1:i:3157	s2:i:0	de:f:0	rl:i:0	cg:Z:3175M	cs:Z::3175
NODE_15_length_10929_cov_195.888641	10953	0	10953	+	Monkeypox	197205	20212	31165	10951	10953	60	NM:i:2	ms:i:10941	AS:i:10941	nn:i:0	tp:A:P	cm:i:1078	s1:i:10913	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:10953M	cs:Z::10908*cg:6*at:37
NODE_16_length_3435_cov_70.388649	3459	0	3459	+	Monkeypox	197205	41066	44525	3459	3459	60	NM:i:0	ms:i:3459	AS:i:3459	nn:i:0	tp:A:P	cm:i:336	s1:i:3434	s2:i:0	de:f:0	rl:i:0	cg:Z:3459M	cs:Z::3459
NODE_17_length_724_cov_42.555248	748	0	748	-	Monkeypox	197205	40058	40806	748	748	60	NM:i:0	ms:i:748	AS:i:748	nn:i:0	tp:A:P	cm:i:73	s1:i:720	s2:i:0	de:f:0	rl:i:0	cg:Z:748M	cs:Z::748
NODE_18_length_17433_cov_185.038376	17457	0	17457	+	Monkeypox	197205	115661	133118	17456	17457	60	NM:i:1	ms:i:17451	AS:i:17451	nn:i:0	tp:A:P	cm:i:1703	s1:i:17414	s2:i:0	de:f:0.0001	rl:i:0	cg:Z:17457M	cs:Z::2493*ta:14963
NODE_19_length_6105_cov_75.205406	6129	0	6129	+	Monkeypox	197205	6415	12544	6128	6129	60	NM:i:1	ms:i:6123	AS:i:6123	nn:i:0	tp:A:P	cm:i:608	s1:i:6101	s2:i:0	de:f:0.0002	rl:i:0	cg:Z:6129M	cs:Z::5727*ag:401
NODE_25_length_1193_cov_129.181900	1217	0	1217	-	Monkeypox	197205	145664	146881	1216	1217	60	NM:i:1	ms:i:1211	AS:i:1211	nn:i:0	tp:A:P	cm:i:116	s1:i:1198	s2:i:0	de:f:0.0008	rl:i:0	cg:Z:1217M	cs:Z::1161*ct:55
NODE_26_length_830_cov_176.957825	854	0	854	+	Monkeypox	197205	133098	133952	854	854	60	NM:i:0	ms:i:854	AS:i:854	nn:i:0	tp:A:P	cm:i:88	s1:i:835	s2:i:0	de:f:0	rl:i:0	cg:Z:854M	cs:Z::854
NODE_27_length_4267_cov_127.989456	4291	0	4291	-	Monkeypox	197205	103105	107396	4291	4291	60	NM:i:0	ms:i:4291	AS:i:4291	nn:i:0	tp:A:P	cm:i:424	s1:i:4266	s2:i:0	de:f:0	rl:i:0	cg:Z:4291M	cs:Z::4291
NODE_28_length_1616_cov_489.527222	1640	0	1640	-	Monkeypox	197205	4799	6439	1640	1640	0	NM:i:0	ms:i:1640	AS:i:1640	nn:i:0	tp:A:P	cm:i:150	s1:i:1612	s2:i:1612	de:f:0	rl:i:0	cg:Z:1640M	cs:Z::1640
NODE_28_length_1616_cov_489.527222	1640	0	1640	+	Monkeypox	197205	190766	192406	1640	1640	0	NM:i:0	ms:i:1640	AS:i:1640	nn:i:0	tp:A:S	cm:i:150	s1:i:1612	de:f:0	rl:i:0	cg:Z:1640M	cs:Z::1640
NODE_30_length_2249_cov_241.794571	2273	0	2273	+	Monkeypox	197205	44919	47192	2273	2273	60	NM:i:0	ms:i:2273	AS:i:2273	nn:i:0	tp:A:P	cm:i:223	s1:i:2262	s2:i:0	de:f:0	rl:i:0	cg:Z:2273M	cs:Z::2273
NODE_31_length_2215_cov_102.646950	2239	0	2239	+	Monkeypox	197205	143080	145319	2238	2239	60	NM:i:1	ms:i:2233	AS:i:2233	nn:i:0	tp:A:P	cm:i:214	s1:i:2200	s2:i:0	de:f:0.0004	rl:i:0	cg:Z:2239M	cs:Z::50*gc:2188
NODE_32_length_2143_cov_168.230515	2167	0	2167	+	Monkeypox	197205	167571	169738	2167	2167	60	NM:i:0	ms:i:2167	AS:i:2167	nn:i:0	tp:A:P	cm:i:210	s1:i:2156	s2:i:0	de:f:0	rl:i:0	cg:Z:2167M	cs:Z::2167
NODE_33_length_1738_cov_107.515533	1762	0	1762	-	Monkeypox	197205	31880	33642	1762	1762	60	NM:i:0	ms:i:1762	AS:i:1762	nn:i:0	tp:A:P	cm:i:168	s1:i:1740	s2:i:0	de:f:0	rl:i:0	cg:Z:1762M	cs:Z::1762
NODE_34_length_5708_cov_115.059036	5732	0	5732	+	Monkeypox	197205	34064	39796	5732	5732	60	NM:i:0	ms:i:5732	AS:i:5732	nn:i:0	tp:A:P	cm:i:572	s1:i:5721	s2:i:0	de:f:0	rl:i:0	cg:Z:5732M	cs:Z::5732
NODE_36_length_912_cov_70.548248	936	0	936	+	Monkeypox	197205	101210	102146	936	936	60	NM:i:0	ms:i:936	AS:i:936	nn:i:0	tp:A:P	cm:i:89	s1:i:923	s2:i:0	de:f:0	rl:i:0	cg:Z:936M	cs:Z::936
NODE_37_length_1330_cov_122.224060	1354	0	1354	+	Monkeypox	197205	141210	142564	1354	1354	60	NM:i:0	ms:i:1354	AS:i:1354	nn:i:0	tp:A:P	cm:i:127	s1:i:1334	s2:i:0	de:f:0	rl:i:0	cg:Z:1354M	cs:Z::1354
NODE_39_length_1996_cov_62.517033	2020	0	2020	-	Monkeypox	197205	48046	50066	2020	2020	60	NM:i:0	ms:i:2020	AS:i:2020	nn:i:0	tp:A:P	cm:i:195	s1:i:1998	s2:i:0	de:f:0	rl:i:0	cg:Z:2020M	cs:Z::2020
NODE_40_length_929_cov_47.805168	953	14	953	+	Monkeypox	197205	140295	141234	939	939	60	NM:i:0	ms:i:939	AS:i:939	nn:i:0	tp:A:P	cm:i:91	s1:i:929	s2:i:0	de:f:0	rl:i:0	cg:Z:939M	cs:Z::939
NODE_51_length_4235_cov_89.365524	4259	0	4259	+	Monkeypox	197205	173290	177545	4249	4249	60	NM:i:10	ms:i:4228	AS:i:4225	nn:i:10	tp:A:P	cm:i:420	s1:i:4186	s2:i:0	de:f:0.0016	rl:i:0	cg:Z:226M4I4029M	cs:Z::226+nnnn*an*cn*gn*an*gn*gn:4023
