1	5867	0	5867	+	Monkeypox	197205	23827	29694	5867	5867	60	NM:i:0	ms:i:5867	AS:i:5867	nn:i:0	tp:A:P	cm:i:579	s1:i:5835	s2:i:0	de:f:0	rl:i:0	cg:Z:5867M	cs:Z::5867
2	5818	0	5818	-	Monkeypox	197205	77177	82995	5818	5818	60	NM:i:0	ms:i:5818	AS:i:5818	nn:i:0	tp:A:P	cm:i:588	s1:i:5805	s2:i:0	de:f:0	rl:i:0	cg:Z:5818M	cs:Z::5818
3	5609	0	5609	+	Monkeypox	197205	122738	128347	5609	5609	60	NM:i:0	ms:i:5609	AS:i:5609	nn:i:0	tp:A:P	cm:i:536	s1:i:5594	s2:i:0	de:f:0	rl:i:0	cg:Z:5609M	cs:Z::5609
4	4570	0	4570	+	Monkeypox	197205	128532	133102	4570	4570	60	NM:i:0	ms:i:4570	AS:i:4570	nn:i:0	tp:A:P	cm:i:448	s1:i:4549	s2:i:0	de:f:0	rl:i:0	cg:Z:4570M	cs:Z::4570
5	4366	0	4366	-	Monkeypox	197205	34120	38486	4366	4366	60	NM:i:0	ms:i:4366	AS:i:4366	nn:i:0	tp:A:P	cm:i:429	s1:i:4341	s2:i:0	de:f:0	rl:i:0	cg:Z:4366M	cs:Z::4366
6	3845	0	3845	+	Monkeypox	197205	45302	49147	3845	3845	60	NM:i:0	ms:i:3845	AS:i:3845	nn:i:0	tp:A:P	cm:i:376	s1:i:3825	s2:i:0	de:f:0	rl:i:0	cg:Z:3845M	cs:Z::3845
7	3760	0	3760	-	Monkeypox	197205	103625	107385	3760	3760	60	NM:i:0	ms:i:3760	AS:i:3760	nn:i:0	tp:A:P	cm:i:373	s1:i:3748	s2:i:0	de:f:0	rl:i:0	cg:Z:3760M	cs:Z::3760
8	3678	0	3678	-	Monkeypox	197205	41108	44786	3678	3678	60	NM:i:0	ms:i:3678	AS:i:3678	nn:i:0	tp:A:P	cm:i:361	s1:i:3661	s2:i:0	de:f:0	rl:i:0	cg:Z:3678M	cs:Z::3678
9	3583	0	3583	-	Monkeypox	197205	173950	177533	3582	3583	60	NM:i:1	ms:i:3577	AS:i:3577	nn:i:0	tp:A:P	cm:i:354	s1:i:3562	s2:i:0	de:f:0.0003	rl:i:0	cg:Z:3583M	cs:Z::3443*ta:139
10	3528	0	3528	-	Monkeypox	197205	95720	99248	3528	3528	60	NM:i:0	ms:i:3528	AS:i:3528	nn:i:0	tp:A:P	cm:i:336	s1:i:3513	s2:i:0	de:f:0	rl:i:0	cg:Z:3528M	cs:Z::3528
11	3438	0	3438	+	Monkeypox	197205	8605	12043	3438	3438	60	NM:i:0	ms:i:3438	AS:i:3438	nn:i:0	tp:A:P	cm:i:339	s1:i:3418	s2:i:0	de:f:0	rl:i:0	cg:Z:3438M	cs:Z::3438
12	3417	0	3417	+	Monkeypox	197205	152762	156179	3417	3417	60	NM:i:0	ms:i:3417	AS:i:3417	nn:i:0	tp:A:P	cm:i:339	s1:i:3398	s2:i:0	de:f:0	rl:i:0	cg:Z:3417M	cs:Z::3417
13	3187	0	3187	-	Monkeypox	197205	50104	53291	3187	3187	60	NM:i:0	ms:i:3187	AS:i:3187	nn:i:0	tp:A:P	cm:i:306	s1:i:3160	s2:i:0	de:f:0	rl:i:0	cg:Z:3187M	cs:Z::3187
14	3076	0	3076	-	Monkeypox	197205	61499	64575	3076	3076	60	NM:i:0	ms:i:3076	AS:i:3076	nn:i:0	tp:A:P	cm:i:307	s1:i:3054	s2:i:0	de:f:0	rl:i:0	cg:Z:3076M	cs:Z::3076
15	2879	0	2879	+	Monkeypox	197205	184625	187504	2879	2879	60	NM:i:0	ms:i:2879	AS:i:2879	nn:i:0	tp:A:P	cm:i:275	s1:i:2859	s2:i:0	de:f:0	rl:i:0	cg:Z:2879M	cs:Z::2879
16	2827	0	2827	+	Monkeypox	197205	67427	70254	2827	2827	60	NM:i:0	ms:i:2827	AS:i:2827	nn:i:0	tp:A:P	cm:i:281	s1:i:2813	s2:i:0	de:f:0	rl:i:0	cg:Z:2827M	cs:Z::2827
17	2586	0	2586	+	Monkeypox	197205	14518	17104	2586	2586	60	NM:i:0	ms:i:2586	AS:i:2586	nn:i:0	tp:A:P	cm:i:276	s1:i:2568	s2:i:0	de:f:0	rl:i:0	cg:Z:2586M	cs:Z::2586
18	2560	0	2560	-	Monkeypox	197205	188206	190766	2560	2560	60	NM:i:0	ms:i:2560	AS:i:2560	nn:i:0	tp:A:P	cm:i:244	s1:i:2542	s2:i:0	de:f:0	rl:i:0	cg:Z:2560M	cs:Z::2560
19	2539	0	2539	+	Monkeypox	197205	20072	22611	2539	2539	60	NM:i:0	ms:i:2539	AS:i:2539	nn:i:0	tp:A:P	cm:i:247	s1:i:2536	s2:i:0	de:f:0	rl:i:0	cg:Z:2539M	cs:Z::2539
20	2457	0	2457	+	Monkeypox	197205	134078	136535	2457	2457	60	NM:i:0	ms:i:2457	AS:i:2457	nn:i:0	tp:A:P	cm:i:247	s1:i:2439	s2:i:0	de:f:0	rl:i:0	cg:Z:2457M	cs:Z::2457
21	2439	0	2439	-	Monkeypox	197205	108566	111005	2436	2439	60	NM:i:3	ms:i:2421	AS:i:2421	nn:i:0	tp:A:P	cm:i:242	s1:i:2349	s2:i:0	de:f:0.0012	rl:i:0	cg:Z:2439M	cs:Z::48*ta:145*at:22*ta:2221
22	2353	0	2353	-	Monkeypox	197205	162893	165246	2353	2353	60	NM:i:0	ms:i:2353	AS:i:2353	nn:i:0	tp:A:P	cm:i:239	s1:i:2330	s2:i:0	de:f:0	rl:i:0	cg:Z:2353M	cs:Z::2353
23	2340	0	2340	-	Monkeypox	197205	55259	57599	2340	2340	60	NM:i:0	ms:i:2340	AS:i:2340	nn:i:0	tp:A:P	cm:i:231	s1:i:2322	s2:i:0	de:f:0	rl:i:0	cg:Z:2340M	cs:Z::2340
24	2340	0	2340	-	Monkeypox	197205	93366	95706	2340	2340	60	NM:i:0	ms:i:2340	AS:i:2340	nn:i:0	tp:A:P	cm:i:226	s1:i:2325	s2:i:0	de:f:0	rl:i:0	cg:Z:2340M	cs:Z::2340
25	2161	0	2161	-	Monkeypox	197205	84435	86596	2161	2161	60	NM:i:0	ms:i:2161	AS:i:2161	nn:i:0	tp:A:P	cm:i:215	s1:i:2147	s2:i:0	de:f:0	rl:i:0	cg:Z:2161M	cs:Z::2161
26	2147	0	2147	-	Monkeypox	197205	17139	19286	2147	2147	60	NM:i:0	ms:i:2147	AS:i:2147	nn:i:0	tp:A:P	cm:i:195	s1:i:2115	s2:i:0	de:f:0	rl:i:0	cg:Z:2147M	cs:Z::2147
27	2143	0	2143	+	Monkeypox	197205	136553	138696	2143	2143	60	NM:i:0	ms:i:2143	AS:i:2143	nn:i:0	tp:A:P	cm:i:211	s1:i:2119	s2:i:0	de:f:0	rl:i:0	cg:Z:2143M	cs:Z::2143
28	2113	0	2113	+	Monkeypox	197205	64575	66688	2113	2113	60	NM:i:0	ms:i:2113	AS:i:2113	nn:i:0	tp:A:P	cm:i:189	s1:i:2090	s2:i:0	de:f:0	rl:i:0	cg:Z:2113M	cs:Z::2113
29	2081	0	2081	-	Monkeypox	197205	118367	120448	2081	2081	60	NM:i:0	ms:i:2081	AS:i:2081	nn:i:0	tp:A:P	cm:i:198	s1:i:2067	s2:i:0	de:f:0	rl:i:0	cg:Z:2081M	cs:Z::2081
30	1971	0	1971	-	Monkeypox	197205	167753	169724	1970	1971	60	NM:i:1	ms:i:1965	AS:i:1965	nn:i:0	tp:A:P	cm:i:187	s1:i:1943	s2:i:0	de:f:0.0005	rl:i:0	cg:Z:1971M	cs:Z::1495*gt:475
31	1960	0	1960	-	Monkeypox	197205	90406	92366	1960	1960	60	NM:i:0	ms:i:1960	AS:i:1960	nn:i:0	tp:A:P	cm:i:191	s1:i:1931	s2:i:0	de:f:0	rl:i:0	cg:Z:1960M	cs:Z::1960
32	1932	0	1932	-	Monkeypox	197205	140275	142207	1932	1932	60	NM:i:0	ms:i:1932	AS:i:1932	nn:i:0	tp:A:P	cm:i:185	s1:i:1897	s2:i:0	de:f:0	rl:i:0	cg:Z:1932M	cs:Z::1932
33	1783	0	1783	-	Monkeypox	197205	150975	152758	1783	1783	60	NM:i:0	ms:i:1783	AS:i:1783	nn:i:0	tp:A:P	cm:i:176	s1:i:1760	s2:i:0	de:f:0	rl:i:0	cg:Z:1783M	cs:Z::1783
34	1719	0	1719	+	Monkeypox	197205	86619	88338	1719	1719	60	NM:i:0	ms:i:1719	AS:i:1719	nn:i:0	tp:A:P	cm:i:178	s1:i:1691	s2:i:0	de:f:0	rl:i:0	cg:Z:1719M	cs:Z::1719
35	1663	0	1663	-	Monkeypox	197205	100471	102134	1663	1663	60	NM:i:0	ms:i:1663	AS:i:1663	nn:i:0	tp:A:P	cm:i:165	s1:i:1646	s2:i:0	de:f:0	rl:i:0	cg:Z:1663M	cs:Z::1663
36	1639	0	1639	-	Monkeypox	197205	146914	148553	1639	1639	60	NM:i:0	ms:i:1639	AS:i:1639	nn:i:0	tp:A:P	cm:i:167	s1:i:1612	s2:i:0	de:f:0	rl:i:0	cg:Z:1639M	cs:Z::1639
37	1582	0	1582	+	Monkeypox	197205	165246	166828	1582	1582	60	NM:i:0	ms:i:1582	AS:i:1582	nn:i:0	tp:A:P	cm:i:162	s1:i:1565	s2:i:0	de:f:0	rl:i:0	cg:Z:1582M	cs:Z::1582
38	1539	0	1539	+	Monkeypox	197205	171727	173266	1539	1539	60	NM:i:0	ms:i:1539	AS:i:1539	nn:i:0	tp:A:P	cm:i:149	s1:i:1509	s2:i:0	de:f:0	rl:i:0	cg:Z:1539M	cs:Z::1539
39	1395	0	1395	-	Monkeypox	197205	179222	180617	1395	1395	60	NM:i:0	ms:i:1395	AS:i:1395	nn:i:0	tp:A:P	cm:i:128	s1:i:1385	s2:i:0	de:f:0	rl:i:0	cg:Z:1395M	cs:Z::1395
40	1388	0	1388	-	Monkeypox	197205	31759	33147	1388	1388	60	NM:i:0	ms:i:1388	AS:i:1388	nn:i:0	tp:A:P	cm:i:133	s1:i:1356	s2:i:0	de:f:0	rl:i:0	cg:Z:1388M	cs:Z::1388
41	1358	0	1358	-	Monkeypox	197205	149224	150582	1358	1358	60	NM:i:0	ms:i:1358	AS:i:1358	nn:i:0	tp:A:P	cm:i:128	s1:i:1339	s2:i:0	de:f:0	rl:i:0	cg:Z:1358M	cs:Z::1358
42	1329	0	1329	-	Monkeypox	197205	169754	171083	1329	1329	60	NM:i:0	ms:i:1329	AS:i:1329	nn:i:0	tp:A:P	cm:i:133	s1:i:1314	s2:i:0	de:f:0	rl:i:0	cg:Z:1329M	cs:Z::1329
43	1326	0	1326	-	Monkeypox	197205	156643	157969	1326	1326	60	NM:i:0	ms:i:1326	AS:i:1326	nn:i:0	tp:A:P	cm:i:125	s1:i:1319	s2:i:0	de:f:0	rl:i:0	cg:Z:1326M	cs:Z::1326
44	1322	0	1322	-	Monkeypox	197205	112153	113475	1322	1322	60	NM:i:0	ms:i:1322	AS:i:1322	nn:i:0	tp:A:P	cm:i:125	s1:i:1287	s2:i:0	de:f:0	rl:i:0	cg:Z:1322M	cs:Z::1322
45	1257	0	1257	-	Monkeypox	197205	59578	60835	1257	1257	60	NM:i:0	ms:i:1257	AS:i:1257	nn:i:0	tp:A:P	cm:i:130	s1:i:1246	s2:i:0	de:f:0	rl:i:0	cg:Z:1257M	cs:Z::1257
46	1237	0	1237	-	Monkeypox	197205	120755	121992	1237	1237	60	NM:i:0	ms:i:1237	AS:i:1237	nn:i:0	tp:A:P	cm:i:120	s1:i:1224	s2:i:0	de:f:0	rl:i:0	cg:Z:1237M	cs:Z::1237
47	1190	0	1190	-	Monkeypox	197205	143906	145096	1190	1190	60	NM:i:0	ms:i:1190	AS:i:1190	nn:i:0	tp:A:P	cm:i:111	s1:i:1179	s2:i:0	de:f:0	rl:i:0	cg:Z:1190M	cs:Z::1190
48	1180	0	1180	-	Monkeypox	197205	74932	76112	1180	1180	60	NM:i:0	ms:i:1180	AS:i:1180	nn:i:0	tp:A:P	cm:i:121	s1:i:1164	s2:i:0	de:f:0	rl:i:0	cg:Z:1180M	cs:Z::1180
49	1173	0	1173	+	Monkeypox	197205	115860	117033	1173	1173	60	NM:i:0	ms:i:1173	AS:i:1173	nn:i:0	tp:A:P	cm:i:115	s1:i:1150	s2:i:0	de:f:0	rl:i:0	cg:Z:1173M	cs:Z::1173
50	1137	0	1137	-	Monkeypox	197205	145676	146813	1137	1137	60	NM:i:0	ms:i:1137	AS:i:1137	nn:i:0	tp:A:P	cm:i:110	s1:i:1120	s2:i:0	de:f:0	rl:i:0	cg:Z:1137M	cs:Z::1137
51	1074	0	1074	-	Monkeypox	197205	181398	182472	1074	1074	60	NM:i:0	ms:i:1074	AS:i:1074	nn:i:0	tp:A:P	cm:i:117	s1:i:1067	s2:i:0	de:f:0	rl:i:0	cg:Z:1074M	cs:Z::1074
52	1068	0	1068	-	Monkeypox	197205	7481	8549	1068	1068	60	NM:i:0	ms:i:1068	AS:i:1068	nn:i:0	tp:A:P	cm:i:103	s1:i:1052	s2:i:0	de:f:0	rl:i:0	cg:Z:1068M	cs:Z::1068
53	1008	0	1008	+	Monkeypox	197205	6439	7447	1008	1008	60	NM:i:0	ms:i:1008	AS:i:1008	nn:i:0	tp:A:P	cm:i:103	s1:i:992	s2:i:0	de:f:0	rl:i:0	cg:Z:1008M	cs:Z::1008
54	1003	0	1003	-	Monkeypox	197205	54232	55235	1003	1003	60	NM:i:0	ms:i:1003	AS:i:1003	nn:i:0	tp:A:P	cm:i:83	s1:i:969	s2:i:0	de:f:0	rl:i:0	cg:Z:1003M	cs:Z::1003
55	999	0	999	+	Monkeypox	197205	159833	160832	999	999	60	NM:i:0	ms:i:999	AS:i:999	nn:i:0	tp:A:P	cm:i:99	s1:i:966	s2:i:0	de:f:0	rl:i:0	cg:Z:999M	cs:Z::999
56	892	0	892	+	Monkeypox	197205	58686	59578	892	892	60	NM:i:0	ms:i:892	AS:i:892	nn:i:0	tp:A:P	cm:i:85	s1:i:886	s2:i:0	de:f:0	rl:i:0	cg:Z:892M	cs:Z::892
57	810	0	810	-	Monkeypox	197205	143092	143902	809	810	60	NM:i:1	ms:i:804	AS:i:804	nn:i:0	tp:A:P	cm:i:77	s1:i:782	s2:i:0	de:f:0.0012	rl:i:0	cg:Z:810M	cs:Z::50*tg:759
58	807	0	807	-	Monkeypox	197205	74105	74912	807	807	60	NM:i:0	ms:i:807	AS:i:807	nn:i:0	tp:A:P	cm:i:74	s1:i:796	s2:i:0	de:f:0	rl:i:0	cg:Z:807M	cs:Z::807
59	792	0	788	+	Monkeypox	197205	159042	159830	787	788	60	NM:i:1	ms:i:782	AS:i:782	nn:i:0	tp:A:P	cm:i:75	s1:i:736	s2:i:0	de:f:0.0013	rl:i:0	cg:Z:788M	cs:Z::759*at:28
60	752	0	752	+	Monkeypox	197205	38512	39264	752	752	60	NM:i:0	ms:i:752	AS:i:752	nn:i:0	tp:A:P	cm:i:83	s1:i:741	s2:i:0	de:f:0	rl:i:0	cg:Z:752M	cs:Z::752
61	744	0	744	+	Monkeypox	197205	22611	23355	744	744	60	NM:i:0	ms:i:744	AS:i:744	nn:i:0	tp:A:P	cm:i:65	s1:i:732	s2:i:0	de:f:0	rl:i:0	cg:Z:744M	cs:Z::744
62	731	0	731	-	Monkeypox	197205	83704	84435	731	731	60	NM:i:0	ms:i:731	AS:i:731	nn:i:0	tp:A:P	cm:i:74	s1:i:725	s2:i:0	de:f:0	rl:i:0	cg:Z:731M	cs:Z::731
63	695	0	695	-	Monkeypox	197205	187504	188199	695	695	60	NM:i:0	ms:i:695	AS:i:695	nn:i:0	tp:A:P	cm:i:66	s1:i:665	s2:i:0	de:f:0	rl:i:0	cg:Z:695M	cs:Z::695
64	619	0	619	-	Monkeypox	197205	73345	73964	619	619	60	NM:i:0	ms:i:619	AS:i:619	nn:i:0	tp:A:P	cm:i:52	s1:i:601	s2:i:0	de:f:0	rl:i:0	cg:Z:619M	cs:Z::619
65	597	0	597	+	Monkeypox	197205	111271	111868	597	597	60	NM:i:0	ms:i:597	AS:i:597	nn:i:0	tp:A:P	cm:i:55	s1:i:569	s2:i:0	de:f:0	rl:i:0	cg:Z:597M	cs:Z::597
66	586	0	586	-	Monkeypox	197205	160832	161418	586	586	60	NM:i:0	ms:i:586	AS:i:586	nn:i:0	tp:A:P	cm:i:57	s1:i:576	s2:i:0	de:f:0	rl:i:0	cg:Z:586M	cs:Z::586
67	546	0	546	+	Monkeypox	197205	158477	159023	546	546	60	NM:i:0	ms:i:546	AS:i:546	nn:i:0	tp:A:P	cm:i:52	s1:i:523	s2:i:0	de:f:0	rl:i:0	cg:Z:546M	cs:Z::546
68	526	0	526	-	Monkeypox	197205	183665	184191	526	526	60	NM:i:0	ms:i:526	AS:i:526	nn:i:0	tp:A:P	cm:i:44	s1:i:503	s2:i:0	de:f:0	rl:i:0	cg:Z:526M	cs:Z::526
69	520	0	520	+	Monkeypox	197205	39264	39784	520	520	60	NM:i:0	ms:i:520	AS:i:520	nn:i:0	tp:A:P	cm:i:47	s1:i:495	s2:i:0	de:f:0	rl:i:0	cg:Z:520M	cs:Z::520
