Monkeypox	NODE_2_length_11146_cov_372.248505	184491	A	T	4871
Monkeypox	NODE_3_length_10021_cov_158.619293	90292	T	A	143
Monkeypox	NODE_5_length_3914_cov_1434.007935	2202	G	T	2521
Monkeypox	NODE_5_length_3914_cov_1434.007935	2245	T	A	2478
Monkeypox	NODE_5_length_3914_cov_1434.007935	4213	.	A	510
Monkeypox	NODE_5_length_3914_cov_1434.007935	4216	T	A	506
Monkeypox	NODE_5_length_3914_cov_1434.007935	4520	.	A	202
Monkeypox	NODE_10_length_10837_cov_240.198669	158058	.	A	9013
Monkeypox	NODE_10_length_10837_cov_240.198669	158059	T	A	9011
Monkeypox	NODE_15_length_10929_cov_195.888641	31121	C	G	10909
Monkeypox	NODE_15_length_10929_cov_195.888641	31128	A	T	10916
Monkeypox	NODE_18_length_17433_cov_185.038376	118155	T	A	2494
Monkeypox	NODE_19_length_6105_cov_75.205406	12143	A	G	5728
Monkeypox	NODE_25_length_1193_cov_129.181900	146826	C	T	56
Monkeypox	NODE_31_length_2215_cov_102.646950	143131	G	C	51
Monkeypox	NODE_51_length_4235_cov_89.365524	173517	.	NNNN	227
